# 计算机前端——考核三



## 完成以下任务

* 学习Javascript——读书笔记按惯例上传
* 构建一个自己的个人网站，要求如下：
  * 排版美观
  * 能够通过点击按钮打开”发送邮箱“的页面
  * 能够访问到你之前的笔记
  * 支持任意缩放自适应
  * （扩展）采用异步加载方法



## 惯例的扩展任务

* 后续的探索方向
  * 基本功
    * https://github.com/qianguyihao/Web
  * 除了网页前端——再来一个软件界面显示？
  * 试着学一点后端？
  * 深入前端的原理？

