# 计算机后端——考核三



## 完成以下任务

* 学习SQL——上传读书笔记链接
* 学习SSM框架——上传读书笔记链接
* 学习SpringBoot框架——上传读书笔记链接
* 制作一个斗地主游戏



## 惯例的扩展任务（后续的探索路线）

* https://www.bilibili.com/read/cv9965357



##### 后端的路很长，最泛用的毫无疑问是Java，学完......可以试试go

**另外，把Java学深了，多做项目，也有好处。**



