# 考核二



[toc]



#### 接下来，你选择的end不同，考核也会不同



##### 对于：end1-end7——最底下5大计算机领域的任务任选一个完成即可。

##### 对于：end8-10——问下自己下面的问题

**（对于想要走计算机方向的同学）**读读下面的问题，确定你想学的”魔法“ (这个在面试已经玩过了，但现在我想把信息附在每样魔法的后面，让你再写一遍)

###### 现在你被传送到一个魔法世界

* ##### 你现在遇到了一个神，你可以从神那里获得一个魔法天赋**（天赋能让你可以学习某种魔法）**

* ##### 你如果想在这个世界活下去，你就必须学会一种魔法

* ##### 第一个魔法是通过给事物贴上多个属性，<font color='blue'>优点是让事物变成对应的形状，或者移动到你想要的位置</font>，<font color='red'>缺点是需要死记的魔法多，并且不好控制生成的位置和效果，需要长期的练习</font>（计算机前端）

* ##### 第二个是通过抽象复杂的规则将东西变成另一个东西，<font color='blue'>优点是能够把很多个普通的东西转换为几个具有强大效果的东西，能够创造出强大的魔法物件</font>，<font color='red'>缺点是需要掌握的魔法学知识超级多</font>（计算机算法）

* ##### 第三个是通过组合各种东西合成一个新东西，<font color='blue'>优点是新事物具备组成其东西的很多功能，会基于原有的性质衍生一些新性质</font>，<font color='red'>缺点是强度取决于组成其的东西，如果要构造出强大的物件，需要组合很多逻辑并理清其中各事物间的依赖关系</font>（计算机后端）

* ##### 第四个是<font color='blue'>其他法师发动的不同类型的魔法组合为功能强大的大魔法</font>，<font color='red'>缺点是大魔法很不稳定，你需要注意很多才能不让法阵爆炸。</font>（计算机运维）

* ##### 第五个是从魔法根源构造魔法的魔法，<font color='blue'>优点是法力消耗少且效果不错</font>，<font color='red'>缺点是吟唱复杂麻烦，需要掌握的魔法学知识超级多。</font>（计算机底层+安全）

* ##### 你想选什么？



##### 选好了之后，完成下面的任意一个任务：（end1-7任务范围同下）

> **选择你之前确定的一个方向完成即可。（最低要求为：完成基础任务即可）**
>
> （注意）**你要想真学到东西就不要抄袭**，实验室更多的提供给你一部分的资源与方向，**进来主要还是自己学**，因此没有必要为了进实验室采用抄袭手段（抄袭意味着不是你自己学的，这样就算你进来了也提升不大，因为老是有惰性思维（抄袭），自己面对问题就不会想去解决，这在以**问题多著称**的计算机领域就是在**自断后路，欺骗自己！**）。
>
> 还有：你应该已经注意到了，**本组的考核任务相比其他组轻很多，因为学长设计这个的初衷是让你能够概览整个计算机领域的全貌，之后再通过扩展任务的完成情况判断是否进组。**
>
> **所以：基本任务就那么几个，但扩展任务却很多。因为进来之后主要还是自己学。**
>
> **对于扩展任务，不需要全部完成，这是以超出你们当前能力的情况设计的，尽力完成即可**
>
> **能全完成自然更好**

###### （计算机前端）

* **（基础任务）学习HTML语言+CSS+JavaScript基础——读书笔记上传到CSDN并发送链接到考核群**
* （扩展任务）整理前端编程脚本——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习NodeJS——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习MySQL——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习Vue框架——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习React——读书笔记上传到CSDN并发送链接到考核群

###### （计算机后端）

* **（基础任务）学习Java的基本语法——读书笔记上传到CSDN并发送链接到考核群**
* （扩展任务）学习MySQL框架——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习Maven框架——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习Spring框架使用——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习SpringMVC——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习MyBatis——读书笔记上传到CSDN并发送链接到考核群

###### （AI算法）

* **（基础任务）学习python的基本语法——读书笔记上传到CSDN并发送链接到考核群**
* （扩展任务）在本地部署Linux虚拟机——发送成功部署截图技术组长
* （扩展任务）学习python Pandas用法——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习python Numpy用法——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习python Matplotlib用法——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习python sklearn用法——读书笔记上传到CSDN并发送链接到考核群

###### （计算机运维与底层）

* **（基础任务）学习Linux基本语法——读书笔记上传到CSDN并发送链接到考核群**
* **（基础任务）学习C语言，C++，及面向对象的思想（到虚函数）——读书笔记上传到CSDN并发送链接到考核群**
* （扩展任务）在本地部署Linux虚拟机——发送成功部署截图给技术组长
* （扩展任务）学习Linux操作系统通识——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）学习Linux操作系统组成——读书笔记上传到CSDN并发送链接到考核群
* （扩展任务）**挑上述三种方向的任意一种辅修**

