# 考核一



[toc]

## 考核一时间：25天

## 任务1：首先，你想做什么？

关于自己想做什么，最好一开始就有一个大致的方向，之后在慢慢确认并明确自己的方向。

你一开始不可能很明确自己想要做什么——毕竟只"能用"C的话还只能叫“入门”而已。

#### 我先问你几个问题，一开始答不上来很正常

#### 事不宜迟马上开始吧！

##### 未来，会是什么样？

通常路线：一般就业（可能与自己专业有关或无关），考公，教资（做教师），读研（单纯的提升学历）

技术路线：计算机领域的就业，读研（提升计算机能力），读博

创业路线：创业（你真的，真的，真的，真的想好了吗？）

产品路线：产品，自媒体人







1. 想读研吗？
   A：想（转2）B：不想（转5）

2. 为什么想读研？

   A：提升学历，方便日后就业（转4） B：想进一步学习计算机或是方便计算机就业 （转3）

   C：喜爱XX专业的研究生（这个不归我们考核管，end1）

   D：不知道（回1）

3. **给出信息：研究生的生活以研究为主，相当于你要在一个领域，经由导师的指导找到新东西。如果对学术没有敏感性会有点难受，但只是提升学历的话毕业也不难。**
   **另外，研究生计算机就业多以算法岗为主，前后端，运维对研的需求不高**
   **大厂更看重能力，但学历也重要。**

   那么，以后读研后个人大概想直接在计算机领域就业？还是喜爱计算机领域（或其他领域）的学科知识体系？
   A：想直接在计算机领域就业（转7） B：喜爱计算机领域的学科知识体系（转8）
   C：我犹豫要不要读研了（转2）

4. 日后就什么业？
   A：考公 （end2）B：教资（end3） C：计算机专业（那你不选2.B，回2）
   D：继承家业（大佬您随意，end4）
   E：其他（一般就业，end5） F：创业（转6）

5. 那是想直接在计算机领域就业吗？
   A 是（转7） B 否（到4）

6. 以下为夺命n重问：（任意回答为**否**，则回4）
   家里是否有足够的资金能够支持创业？
   创业的方向是否明确？
   是否能忍受创业失败，周边人（包括家人）对你的白眼？
   是否能承受网暴？
   创业的目标受众是否明确？
   是否有明确的发展规划？
   是否有志同道合且创业失败也不抛弃的小伙伴**们**？
   是否能够承受超过7个方面的巨大压力？
   是否能够每天连续工作15h以上，366天无休？
   是否有手把手带着且不跑路的创业导师？如果无，**是否有相应的创业经历与经验？**
   是否懂得相关的营销手段？
   是否具备责任心？
   是否能够挑大梁，领好一个团队？
   是否有信心说动天使投资？
   换你在罗永浩的处境，是否能够坚持做下去（创业）？
   是否具备风险的心理承受能力？

   若全为是：已经没什么可说了，经济下行年代，创业欢迎你。（end6）

7. 想在什么厂就业？（注意：经济下行年代，AB差别不大）
   A：大厂（腾讯，阿里等，福利强，薪资高，加班严重）（记住你的选择，end8）
   B：外厂（微软等，福利强，休息长但薪资较大厂偏少）（记住你的选择，end8）
   C：中小厂（真的没有任何梦想了吗？？？）（另：中小厂比大厂累的多）（end5）
   D：国企（如银行，电网等）（end7）

8. 是否想在学术界干下去？
   A：是（转9）B：否，我想就业，**科研是业余喜好**（end9）

9. 回答下面的问题（抵达青色字体：转end10，否则转8）
   ![img](pics\1.png)



#### 结局+初步的规划

> **以下是学长个人总结的一些经验，如有遗漏或者不足之处，欢迎批评指正，本项目为开源项目，欢迎更多志同道合的小伙伴毕业以后前来建设**

##### END1：是其他专业的童鞋呢

建议好好调查一下自己这个专业以后未来的相关出路，以及好好思考一下未来打算怎么走的一些方面，学长也不是万能的，在其他专业方面很难给你相关的借鉴，得你自己去调查。



##### END2：考公(+参军——不过如果你参军了，你也不会来参加考核了)

考公在未来乃至很长一段时间内，都是很稳定的一条出路，下限很高的同时对应的是较低的上限，当然通过公务员一步一步从无产阶级跃升中产阶级再维持现状，也是一个不错的选择。

考公有几个基本要素：

* 在大学尽量混个**入党积极分子或者共产党员**吧，这相当重要，对于考公来讲，甚至决定了你考公之后能混到的上限。**你越是对党忠诚，将来在公务员这条道路上就走得越远。**
* 再来是名校出身，影响不大，但还是有影响的，可以考虑**读研提升一下学历，不推荐保研，因为保研一般都是在本专业内的保研，你倒可以选一条经济类的研究生等，计算机类的研究生在公务员方面竞争力其实提升的不是很大。(当然计算机能力对于公务员来讲也是不可或缺的。)**
* 一定程度的计算机能力。至少要具有能够**熟练**使用**office三件套+会使用Python脚本批量处理文件的能力**，这两样东西能够在将来帮你**快速处理大部分的公务**。

不过考公教资这种体制内的东西，多少也会受一点关系和人脉影响，如果你有对应方面的人脉和关系的话，那自然是更好，不过因为这样会大大增加你进入体制的概率。



##### END3：教资

教资是和考公差不多的，归根到底也是处在体制内。

基本要求与考公等同：

* 在大学尽量混个**入党积极分子或者共产党员**吧，这相当重要，对于考公来讲，甚至决定了你考公之后能混到的上限。**你越是对党忠诚，将来在公务员这条道路上就走得越远。**
* 再来是名校出身，影响不大，但还是有影响的，可以考虑**读研提升一下学历，不推荐保研，因为保研一般都是在本专业内的保研，你倒可以选一条经济类的研究生等，计算机类的研究生在公务员方面竞争力其实提升的不是很大。(当然计算机能力对于公务员来讲也是不可或缺的。)**
* 一定程度的计算机能力。至少要具有能够**熟练**使用**office三件套+会使用Python脚本批量处理文件的能力**，这两样东西能够在将来帮你**快速处理大部分的公务**。

不过考公教资这种体制内的东西，多少也会受一点关系和人脉影响，如果你有对应方面的人脉和关系的话，那自然是更好，不过因为这样会大大增加你进入体制的概率。





##### END4：是有money的大佬呢

您想学啥就学啥吧，**生存对您来讲不是迫在眉睫的需求了。**



##### END5：一般就业

你该锻炼的就是**业务能力**，**一般就业并不是什么坏事，并不是所有人都要求一定需要高瞻远瞩，把一切的一切都规划好才能罢手。**

如果对自己以后的就业还没有打算，可以先**走一步看一步，先姑且学着一些，自己感觉还挺有兴趣的内容，然后再慢慢看会不会转变思路到其他的选项上**，当然如果你想要走这一条线的话，也有**一项能力是不可或缺**的。

那就是一定程度的计算机能力——跟上面考公是一样的——至少要具有能够**熟练**使用**office三件套+会使用Python脚本批量处理文件的能力**，这两样东西能够在将来帮你**快速处理大部分的公务**。



##### END6：创业

你已经比我还清楚该怎么创业了，现在尽管去动手吧。

创业是有风险的，尤其在现在经济下行的年代，没有多余的经济泡沫给你支撑创业的空间，撑死了创个两三年就很容易出现破产的情况，所以说大学生是有一定程度的创业支持的，但是一般都走不远。

原因不仅仅在于学生的创业经验不足，领导能力不够，同样也在于我国的天使投资人的决策问题，所以我国的天使投资很少出现较为成功的案例。(当然，成功案例也是有的，如果我没记错的话，拼多多就是其中一个)（如果没有天使投资轮的初期融资，一般的项目是很难走得远的）。

**一般来说创业多发生在那些有了五六年乃至9年以上工作经验的大厂领导身上**，**他们不仅对团队管理有着自己成熟的一套方案，同样也对自己的领域有着独到的见解，这样的人在创业方面具有天然的优势，同样的他在创业中经历了几次失败后，也能快速的积攒经验，重新抬头并走得更远(因为作为大厂领导级一般并不缺钱)。**

当然，如果您并不差钱，那么不介意您走创业这条路线。



##### END7：国企就业

国企就业其实是和考公是一个道理的。

不过多出来的要求是你的专业能力与国企对应的方面对口。

同样要求业务能力，因此参照公务员那边的介绍即可。再具体的学长也不知道了。



##### END8：计算机直接就业

计算机直接就业，有大厂，中厂，小厂，外厂几种级别，相信大多数人都是想去大场和外厂(外国在中国开办的公司)的，但是具体又想去哪个场子的哪个方向呢，就需要经过底下的通识课来探索了。

想计算机直接就业，建议有条件的话，可以走内推通道，通过大厂内部的员工对你进行内推，这样可以大大提高录取的概率(毕竟大厂的录取在今年的经济寒冬还是比较看重学历的)，再来就是尽可能提高自己在某一专业领域的能力——身傍一技，才不容易被淘汰。



##### END9：计算机先读研后就业

同上，但你以为研究生的竞争优势就大了吗？读研究生撑死了只是提高了你的学历等级，跟你的计算机能力而已，对于大厂和外厂来讲，招研究生进来做的东西反而会更复杂和更高端，所以你的生存难度并不比那些本科出来直接就业的人好一点。而且对于计算机研究生来说，对应的工作岗位以算法岗为主，算法的很卷，因此这也是一个问题，而在前端后端和移动端，运维，虽然你相比本科生仍然具有一定的竞争优势，但是其实差别也不大。



##### END10：读博

读博的话，如果家里面没有钱，其实是不推荐的。因为读博期间你不仅压力大，赚的钱少，而且出来就业还会有限制(通常是高校老师，大厂的基础岗不敢收你(因为学历太高)，管理岗不屑于收你(因为没什么能力))，除非做到专家的级别。

**当然如果你打心里对学术充满了热爱，宁愿放弃一切去钻研学术的话，那么博士欢迎你。**

**但在认定上面这句话对你是合适的之前，先体会一下，挨饿好几天的感觉和没有地方住的感觉。**



##### 如果你已经做完了上面的选择，记得在人生的各个阶段回来看看，闲暇时间时也可以回来看看，看看你会不会重新做出新的选择和新的决策，例如原先只是打算在计算机直接就业，后来又出现了打算先考个研再就业的情况也是有可能的。



##### 关于保研还是考研？

如果你走到了这条选择上，那么就说明你对读研已经有了自己的一套动机了，那么现在就差两条路，是保研还是考研？

###### 保研的现状如下

985层次的院校保研竞争压力并不强烈——随随便便都能保

211层次的院校需要一点竞争，但竞争压力并不会出现你死我活的情况。

一本层次的院校，由于保研名额稀缺，所以竞争通常是你死我活。

所以在我们普通一本院校，如果你想要保研的话，你首先要具有年段前列的学习成绩。再来就是在专业分流时做出正确的选择——提前了解年段强者的相对位置，规避对方的选择等等。

**注意：在我们学校保研需要的是名列前茅的学业成绩+不错的综测+多元化的比赛经历**，**不同专业的情况往往不一样，详情请以对应专业的执行方法为准**

**注意：你的代码能力或者科研能力并不是保研的要素，但是读了研究生，在做研究时这些东西将会变成你的短板。因此还是需要挑适当的时机予以补强。**



###### 考研的现状如下

**考研的情况多种多样，你一次只能选一所院校，如果没考上就直接挂，不过你还有一次候补录取的机会，但后补通常留给你的机会不大。**

有的院校可能会刻意压你的分

有的院校不保护一志愿

有的院校对考研生不友好，可能会在面试噶人

......

虽然乱象还是有一点的

**但是归根到底，成绩为王**

**你考研的4个科目成绩越高，考上研的概率就越大。**

**并且你在面试时表现出的综合能力越强，能够在学术上发挥出的能力越强，越受到老师的青睐，面试通过的概率就越大。**

**剩下的就连学长也不知道了，学长毕竟不是考过研的人，这些东西也不大清楚，还是要等后续有人来补充。**



**读研的方法多种多样，保研还是考研，你自己决定。**



## 欢迎来到计算机的世界！

> 考核一主要是计算机通识课程的学习，这些通识性知识可以帮助你快速找到你自己喜欢的方向，并继续往下深挖下去！



#### 在这个阶段，你需要学习：

* 计算机是什么？——通识
* 计算机的整体架构概览——有一个基本的体系框架可以帮你快速找到自己喜好的领域
* 提问的智慧——计算机领域的人通常都很忙，你需要掌握**提问的智慧**（以下是**最为基本的三条原则**）
  * 不要把有逻辑问题的代码直接丢给学长学姐，告诉我们你的**代码逻辑**，每个函数的作用以及问题是什么。以及代码不要用他/她们不支持的编码格式——学长学姐也是学生，一是他/她们不是无敌的，二是这样会让我们很反感，如果你想要在计算机这行走得远——乃至在任何领域，切记：
    * 请教时从他人的角度出发，用他人能理解的方法讲出来，将每个可能帮助到问题的细节列出来。
    * 如果他人一连几天未回，可能是他/她很忙很忙——耐心，或者自己解决
    * **自己干掉一个问题学习到的东西，是别人给你讲的两倍不止**
    * Google搜索+Google翻译+Stack overflow可解决99%的代码问题
      * 你不知道怎么用Google？请科学上网。
      * ~~百度就是个辣鸡~~
* 计算机的其他通识



**注意：扩展任务存在加分，视难度不同加分不同**

#### 那么下面是考核的具体内容：

> **扩展考核任务不是必须提交的，但是是对你发展有利的**
>
> <font color='red'>**记住，学习一直都是你自己的事**</font>

<font size=5>（扩展任务不是必须提交的）</font>

1. 完成之前任务一的相关阅读和思考，确定自己未来的大致方向。——无需提交
2. 阅读提问的智慧(已包含在文件夹内)——无需提交
3. （任务点）学会科学上网（提示：**github上2020 冰岩作坊前端组夏令营**），**并发送成功翻越的截图**（访问**谷歌翻译**）
4. 学习markdown的使用——笔记上传到CSDN
   1. typora（要付费，但好用）
   2. https://stackedit.cn/app#（在线的markdown使用）
5. （扩展任务）参加**”朝闻道“知识分享大赛**，上传相应的学习报告**（持续性的，考核末统计）——需要发在算法组下，记得保存对应链接与提供个人ID**
6. （任务点）学习git的使用，在GitHub上注册一个账号并截图，通过git提交任意`.md`文件并截图——笔记上传到CSDN
7. （任务点）学习python的基本使用
8. （扩展任务1）本地部署[Visual Studio Code](https://code.visualstudio.com/)的C环境——如完成，截图命名为任务点4
9. （扩展任务2）本地部署一个虚拟机——如完成，截图命名为任务点5
10. **（扩展任务3）调查自己在面试时选择的”魔法“**，找到对应的学习路线。——无需提交
11. （扩展任务4）事先学学自己喜欢的方向？——笔记上传到CSDN
12. （扩展任务5）学习Linux的相关使用（不要求全部完成）——笔记上传到CSDN
    1. 命令行的使用
    2. Linux的文件系统是个什么？每个文件夹的作用？
    3. 在Linux中安装软件（C，anaconda）
    4. 在Linux中使用vi进行编程（难）
13. （扩展任务——对于**算法方向偏好的同学**6）：安装Anaconda——笔记上传到CSDN



##### 综上，需要提交的考核事项如下：（这里是必须提交的）

* **发送访问Google translate与GitHub成功的截图——命名为任务点1**
* **参加”朝闻道“知识分享大赛（免费参赛，平时的学C语言那些的也可以发，有奖品拿）——发送截图，命名为任务点2**
* **通过git提交任意`.md`文件并截图——命名为任务点3**



**将截图打包为姓名.zip发送到3253917661@qq.com**



<font size=6>不会做的话，先查查<font color=green>Google?(先会访问后再说)</font></font>

**看看辅助材料？**

**<font size=6>其他方式发送一律视为不成功，请按规定格式命名提交。</font>**



**如有学习笔记，自行创建markdown文档：任务点.md，将对应的链接放在里面一并压缩提交。学习笔记格式不限。平台不限（建议使用CSDN，也可用GitHub等）(请按格式来)**



链接放置格式如下：

[任务点1]()

......

[扩展任务1]()

[扩展任务2]()

[扩展任务3]()

[扩展任务4]()

......